{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "isolatedModules": false,
    "noEmit": false,
    "outDir": "../dist"
  },
  "include": ["seed.ts"]
}
